{
  "name": "gestion-des-livraisons",
  "version": "1.0.0",
  "description": "gestion des livraisons",
  "main": "./Backend/index.js",
  "scripts": {
    "build": "cd Backend && npm install && cd ../Frontend && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MajedSmichi/GestionDesLivraisons.git"
  },
  "author": "Majed Smichi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MajedSmichi/GestionDesLivraisons/issues"
  },
  "homepage": "https://github.com/MajedSmichi/GestionDesLivraisons#readme"
}
